:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 18px;
  background: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg),
    var(--dark-cyan);
  background-position: bottom 40vh right 60vw, top 40vh left 60vw;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Kumbh Sans', sans-serif;
}

.cart {
  height: 23.2em;
  background: var(--white);
  border-radius: 1.2rem;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
}

.profile-mid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  justify-items: center;
  align-items: center;
  border-bottom: 0.1px solid var(--dark-gray);
  padding-top: 5rem;
  padding-bottom: 2rem;
  gap: 0.8rem;
}

.profile-icon {
  border-radius: 50%;
  z-index: 10;
  border: 6px solid var(--white);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name {
  grid-column: 2;
  font-size: 18px;
  font-weight: 700;
  display: block;
}

.age {
  font-size: 1.05em;
  color: var(--dark-gray);
}

.location {
  grid-column: 2 / 4;
  color: var(--dark-gray);
  font-size: 0.9em;
}

.profile-bot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 0.4rem;
  justify-items: center;
  padding: 1.4rem 0;
}

.stats {
  grid-row: 1;
  font-size: 18px;
}

.stats:nth-of-type(1) {
  grid-column: 1;
}

.stats:nth-of-type(2) {
  grid-column: 2;
}

.stats:nth-of-type(3) {
  grid-column: 3;
}

.stats-name {
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--dark-gray);
}
